<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0412.1142                               -->
<workbook original-version='18.1' source-build='2020.2.13 (20202.21.0412.1142)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select tool for proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Microsoft SQL&quot;'>
        <calculation class='tableau' formula='&quot;Microsoft SQL&quot;' />
        <members>
          <member value='&quot;Aspect eWFM&quot;' />
          <member value='&quot;Brave&quot;' />
          <member value='&quot;Call Miner (Speech Analytics)&quot;' />
          <member value='&quot;Cognos&quot;' />
          <member value='&quot;Confluence&quot;' />
          <member value='&quot;Jira&quot;' />
          <member value='&quot;Microsoft SQL&quot;' />
          <member value='&quot;MS Access&quot;' />
          <member value='&quot;MS Excel&quot;' />
          <member value='&quot;MS Word&quot;' />
          <member value='&quot;Power BI&quot;' />
          <member value='&quot;Python&quot;' />
          <member value='&quot;R&quot;' />
          <member value='&quot;RDW&quot;' />
          <member value='&quot;Salesforce&quot;' />
          <member value='&quot;Sharepoint&quot;' />
          <member value='&quot;Tableau Desktop&quot;' />
          <member value='&quot;Tableau Server&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (EducationExperience)' inline='true' name='federated.0c7onh11eq18ld191yhkc0pnau91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EducationExperience' name='excel-direct.0y5wnpl0vcf8km1cfufbo0nw6saf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charu.mathur2/OneDrive - United Super Pty Ltd/Desktop/EducationExperience.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0y5wnpl0vcf8km1cfufbo0nw6saf' name='EducationExperience' table='[EducationExperience$]' type='table'>
            <columns gridOrigin='A1:F12:no:A1:F12:0' header='yes' outcome='2'>
              <column datatype='string' name='Education/ Experience' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
              <column datatype='string' name='Institution/ Company' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='integer' name='Duration' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y5wnpl0vcf8km1cfufbo0nw6saf' name='Responsibilities' table='[Responsibilities$]' type='table'>
            <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='2'>
              <column datatype='string' name='Education/ Experience' ordinal='0' />
              <column datatype='string' name='Responsibilities' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y5wnpl0vcf8km1cfufbo0nw6saf' name='Tools' table='[Tools$]' type='table'>
            <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
              <column datatype='string' name='Education/Experience' ordinal='0' />
              <column datatype='string' name='Tools' ordinal='1' />
              <column datatype='integer' name='Proficiency' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education/ Experience]</local-name>
            <parent-name>[EducationExperience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[EducationExperience]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[EducationExperience]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution/ Company]</local-name>
            <parent-name>[EducationExperience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[EducationExperience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[EducationExperience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education/ Experience (Responsibilities)]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education/Experience]</local-name>
            <parent-name>[Tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools]</local-name>
            <parent-name>[Tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficiency]</local-name>
            <parent-name>[Tools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proficiency%' datatype='real' name='[Calculation_1626362454370234370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Proficiency])/WINDOW_MAX(AVG([Proficiency]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='integer' name='[Calculation_1626362454370586627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1626362454370234370]*180)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X with parameter' datatype='real' name='[Calculation_1626362454370770948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1 + SQRT(2) * COS((1-[Calculation_1626362454370234370])*180 * PI() / 180),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y with parameter' datatype='real' name='[Calculation_1626362454371123205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1 + SQRT(2) * SIN([Calculation_1626362454370586627] * PI() / 180),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_1626362454552383494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Education/ Experience1' datatype='string' name='[Education/ Experience]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*mmm yy' name='[End Date]' role='dimension' type='ordinal' />
      <column caption='Institution/ Company1' datatype='string' name='[Institution/ Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Responsibilities (Responsibilities)' datatype='string' name='[Responsibilities]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*mmm yy' name='[Start Date]' role='dimension' type='ordinal' />
      <column caption='Tools (Tools)' datatype='string' name='[Tools]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EducationExperience' datatype='table' name='[__tableau_internal_object_id__].[EducationExperience_87842CFAB6794BF394F28C4D7086C5EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Responsibilities' datatype='table' name='[__tableau_internal_object_id__].[Responsibilities_A9D7E3381CA74B4AA61DAC0FBC9B0FAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tools' datatype='table' name='[__tableau_internal_object_id__].[Tools_76D86B5612BF40018F8BCA5BFF5E0B7D]' role='measure' type='quantitative' />
      <column-instance column='[Institution/ Company]' derivation='None' name='[none:Institution/ Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1626362454371123205]' derivation='User' name='[usr:Calculation_1626362454371123205:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
        <table-calc field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Calculation_1626362454370586627]' ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
        <table-calc field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Calculation_1626362454370234370]' ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1626362454371123205]' derivation='User' name='[usr:Calculation_1626362454371123205:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Calculation_1626362454370586627]' ordering-type='Rows' />
        <table-calc field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Calculation_1626362454370234370]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Institution/ Company1)' hidden='true' name='[Action (Institution/ Company1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution/ Company]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='speed' expression='file:///C:/Users/charu.mathur2/OneDrive - United Super Pty Ltd/Desktop/speed.png' name='[MappedImage2]'>
          <mapping bottom='1.0' left='-0.5' right='2.5' top='2.5' x='[Calculation_1626362454370770948]' y='[Calculation_1626362454371123205]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.867105' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.132895' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select tool for proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Microsoft SQL&quot;'>
          <calculation class='tableau' formula='&quot;Microsoft SQL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resume' type='sheet' worksheet='Institution/Company' />
      <command command='tsc:brush'>
        <param name='exclude' value='Gauge chart,Institution/Company,Location,Responsibilities,Tools' />
        <param name='special-fields' value='all' />
        <param name='target' value='Resume' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resume' type='sheet' worksheet='Institution/Company' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gauge chart,Institution/Company,Location,Timeline,Tools' />
        <param name='special-fields' value='all' />
        <param name='target' value='Resume' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resume' type='sheet' worksheet='Institution/Company' />
      <command command='tsc:brush'>
        <param name='exclude' value='Gauge chart,Institution/Company,Responsibilities,Timeline,Tools' />
        <param name='special-fields' value='all' />
        <param name='target' value='Resume' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gauge chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proficiency Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EducationExperience)' name='federated.0c7onh11eq18ld191yhkc0pnau91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select tool for proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Microsoft SQL&quot;'>
              <calculation class='tableau' formula='&quot;Microsoft SQL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c7onh11eq18ld191yhkc0pnau91'>
            <column caption='Proficiency%' datatype='real' name='[Calculation_1626362454370234370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Proficiency])/WINDOW_MAX(AVG([Proficiency]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='integer' name='[Calculation_1626362454370586627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1626362454370234370]*180)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X with parameter' datatype='real' name='[Calculation_1626362454370770948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1 + SQRT(2) * COS((1-[Calculation_1626362454370234370])*180 * PI() / 180),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y with parameter' datatype='real' name='[Calculation_1626362454371123205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1 + SQRT(2) * SIN([Calculation_1626362454370586627] * PI() / 180),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Proficiency]' role='measure' type='quantitative' />
            <column caption='Tools (Tools)' datatype='string' name='[Tools]' role='dimension' type='nominal' />
            <column-instance column='[Proficiency]' derivation='Avg' name='[avg:Proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626362454370234370]' derivation='User' name='[usr:Calculation_1626362454370234370:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1626362454370770948]' derivation='User' name='[usr:Calculation_1626362454370770948:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Calculation_1626362454370234370]' ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1626362454371123205]' derivation='User' name='[usr:Calculation_1626362454371123205:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Calculation_1626362454370586627]' ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Calculation_1626362454370234370]' ordering-field='[federated.0c7onh11eq18ld191yhkc0pnau91].[Tools]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454371123205:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]' />
              <text column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]' />
              <text column='[federated.0c7onh11eq18ld191yhkc0pnau91].[avg:Proficiency:qk]' />
              <text column='[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454370234370:qk:1]' />
              <lod column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tools (Tools):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Proficiency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[avg:Proficiency:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proficiency% along Tools (Tools):	</run>
                <run bold='true'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454370234370:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Calibri'><![CDATA[Toolname:       <[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Calibri'><![CDATA[Proficiency:     <[federated.0c7onh11eq18ld191yhkc0pnau91].[avg:Proficiency:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Calibri'><![CDATA[Proficiency%:  <[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454370234370:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454371123205:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454371123205:qk:2] + [federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454371123205:qk:2])</rows>
        <cols>[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454370770948:qk:2]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454370770948:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454371123205:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c7onh11eq18ld191yhkc0pnau91].[avg:Proficiency:qk]</field>
                  <field>[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]</field>
                  <field>[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454370234370:qk:1]</field>
                  <field>[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454370770948:qk:2]</field>
                  <field>[federated.0c7onh11eq18ld191yhkc0pnau91].[usr:Calculation_1626362454371123205:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0</value>
                <value>&quot;Aspect eWFM&quot;</value>
                <value>0.90000000000000002</value>
                <value>2.344997023927915</value>
                <value>1.4370160244488213</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.421053' y='0.0526316' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Institution/Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EducationExperience)' name='federated.0c7onh11eq18ld191yhkc0pnau91' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7onh11eq18ld191yhkc0pnau91'>
            <column datatype='date' default-format='*mmm yy' name='[End Date]' role='dimension' type='ordinal' />
            <column caption='Institution/ Company1' datatype='string' name='[Institution/ Company]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='Max' name='[max:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution/ Company]' derivation='None' name='[none:Institution/ Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Institution/ Company:nk]' direction='DESC' using='[federated.0c7onh11eq18ld191yhkc0pnau91].[max:End Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Institution/ Company:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Institution/ Company1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Institution/ Company:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Institution/ Company:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EducationExperience)' name='federated.0c7onh11eq18ld191yhkc0pnau91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c7onh11eq18ld191yhkc0pnau91'>
            <column caption='Institution/ Company1' datatype='string' name='[Institution/ Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Institution/ Company]' derivation='None' name='[none:Institution/ Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Institution/ Company:nk]' />
              <text column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Location:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Institution/ Company1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Institution/ Company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Location:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Location:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c7onh11eq18ld191yhkc0pnau91].[Latitude (generated)]</rows>
        <cols>[federated.0c7onh11eq18ld191yhkc0pnau91].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Responsibilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EducationExperience)' name='federated.0c7onh11eq18ld191yhkc0pnau91' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7onh11eq18ld191yhkc0pnau91'>
            <column caption='BLANK' datatype='string' name='[Calculation_1626362454552383494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Education/ Experience (Responsibilities)]' role='dimension' type='nominal' />
            <column caption='Institution/ Company1' datatype='string' name='[Institution/ Company]' role='dimension' type='nominal' />
            <column caption='Responsibilities (Responsibilities)' datatype='string' name='[Responsibilities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626362454552383494]' derivation='None' name='[none:Calculation_1626362454552383494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education/ Experience (Responsibilities)]' derivation='None' name='[none:Education/ Experience (Responsibilities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Responsibilities]' derivation='None' name='[none:Responsibilities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7onh11eq18ld191yhkc0pnau91].[Action (Institution/ Company1)]'>
            <groupfilter function='level-members' level='[Institution/ Company]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Responsibilities:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Build reporting from ground up, sourcing data from multiple data sources including digital/website, CRMs and more&quot;</bucket>
              <bucket>&quot; Build understanding of LTV into the effectiveness of our acquisition and retention strategies&quot;</bucket>
              <bucket>&quot; Creating stories from the data and presenting to the business via the data visualization tools in a non-technical way&quot;</bucket>
              <bucket>&quot; Data cleansing, preparation and analysis of large and varied data sets to ensure it is fit for business reporting purposes
 Troubleshooting and evaluation data quality issues in data assets and engage with other teams to understand and solve root causes of data issues
 Capability to understand relationship between data models and to use data assets from a variety of data sources
 Visualizing data effectively to deliver information and leverage insights to support business activities 
Data validation for the purposes of understanding or making conclusions from the data used for reporting purposes
 To support the business to understand the insights from reports and dashboards
 Providing Operational Assurance on portal data for Compliance purposes
 Communicate with stakeholders at all levels within the organization, ensuring the reports and dashboards not only cater to the managers that require the daily numbers at a more granular level but also provide relevant insights to the higher management&quot;</bucket>
              <bucket>&quot; Identifying, improving and working with relevant teams to change business processes for the better&quot;</bucket>
              <bucket>&quot; Creation, delivery and maintenance of official reports and dashboards, including accountability for accuracy, quality and delivering reports by required deadlines&quot;</bucket>
              <bucket>&quot; Liaising with the senior level stakeholders and assisting in delivering business outcomes through analysis, insights and reporting&quot;</bucket>
              <bucket>&quot; Optimize CPA through building Sales scorecards, allowing enhanced management of channel performance&quot;</bucket>
              <bucket>&quot; Optimize new customer volumes through 3rd party channels and through lead conversion targets&quot;</bucket>
              <bucket>&quot; Provide a high degree of modelling and analytical capability to support the business&quot;</bucket>
              <bucket>&quot; Tracking specific performances to identify gaps and improvement opportunities&quot;</bucket>
              <bucket>&quot; Turning data into information, providing trends (both positive and negative), reporting and adding insights in order to improve the financial value&quot;</bucket>
              <bucket>&quot; Working with third party vendors to source information or reaching out for market information where required&quot;</bucket>
              <bucket>&quot;Provide sales direction regarding sales patterns and trends to drive future business decisions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c7onh11eq18ld191yhkc0pnau91].[Action (Institution/ Company1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Calculation_1626362454552383494:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Education/ Experience (Responsibilities):	</run>
                <run bold='true'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Education/ Experience (Responsibilities):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Responsibilities (Responsibilities):	</run>
                <run bold='true'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Responsibilities:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c7onh11eq18ld191yhkc0pnau91].[none:Education/ Experience (Responsibilities):nk] / [federated.0c7onh11eq18ld191yhkc0pnau91].[none:Responsibilities:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EducationExperience)' name='federated.0c7onh11eq18ld191yhkc0pnau91' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7onh11eq18ld191yhkc0pnau91'>
            <column caption='TODAY()' datatype='date' name='[Calculation_1626362454354251777]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Education/ Experience1' datatype='string' name='[Education/ Experience]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mmm yy' name='[End Date]' role='dimension' type='ordinal' />
            <column caption='Institution/ Company1' datatype='string' name='[Institution/ Company]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mmm yy' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Institution/ Company]' derivation='Attribute' name='[attr:Institution/ Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Max' name='[max:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education/ Experience]' derivation='None' name='[none:Education/ Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution/ Company]' derivation='None' name='[none:Institution/ Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1626362454354251777]' derivation='Month-Trunc' name='[tmn:Calculation_1626362454354251777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Education/ Experience:nk]' direction='DESC' using='[federated.0c7onh11eq18ld191yhkc0pnau91].[max:End Date:qk]' />
          <filter class='categorical' column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Institution/ Company:nk]'>
            <groupfilter from='&quot;1410 Communications&quot;' function='range' level='[none:Institution/ Company:nk]' to='&quot;Sumo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Institution/ Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c7onh11eq18ld191yhkc0pnau91].[sum:Duration:qk]' />
              <tooltip column='[federated.0c7onh11eq18ld191yhkc0pnau91].[attr:Institution/ Company:nk]' />
              <text column='[federated.0c7onh11eq18ld191yhkc0pnau91].[tmn:Start Date:qk]' />
              <text column='[federated.0c7onh11eq18ld191yhkc0pnau91].[tmn:End Date:qk]' />
              <lod column='[federated.0c7onh11eq18ld191yhkc0pnau91].[tmn:Calculation_1626362454354251777:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c7onh11eq18ld191yhkc0pnau91].[tmn:Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[federated.0c7onh11eq18ld191yhkc0pnau91].[tmn:Calculation_1626362454354251777:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri'>Education/ Experience:&#9;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Education/ Experience:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Month of Start Date:&#9;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[tmn:Start Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Month of End Date:&#9;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[tmn:End Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Institution/ Company:&#9;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[attr:Institution/ Company:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Education/ Experience:nk]</rows>
        <cols>[federated.0c7onh11eq18ld191yhkc0pnau91].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tools'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EducationExperience)' name='federated.0c7onh11eq18ld191yhkc0pnau91' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7onh11eq18ld191yhkc0pnau91'>
            <column caption='Tools (Tools)' datatype='string' name='[Tools]' role='dimension' type='nominal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri'>Tool:&#9;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c7onh11eq18ld191yhkc0pnau91].[none:Tools:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Resume'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select tool for proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Microsoft SQL&quot;'>
          <calculation class='tableau' formula='&quot;Microsoft SQL&quot;' />
          <members>
            <member value='&quot;Aspect eWFM&quot;' />
            <member value='&quot;Brave&quot;' />
            <member value='&quot;Call Miner (Speech Analytics)&quot;' />
            <member value='&quot;Cognos&quot;' />
            <member value='&quot;Confluence&quot;' />
            <member value='&quot;Jira&quot;' />
            <member value='&quot;Microsoft SQL&quot;' />
            <member value='&quot;MS Access&quot;' />
            <member value='&quot;MS Excel&quot;' />
            <member value='&quot;MS Word&quot;' />
            <member value='&quot;Power BI&quot;' />
            <member value='&quot;Python&quot;' />
            <member value='&quot;R&quot;' />
            <member value='&quot;RDW&quot;' />
            <member value='&quot;Salesforce&quot;' />
            <member value='&quot;Sharepoint&quot;' />
            <member value='&quot;Tableau Desktop&quot;' />
            <member value='&quot;Tableau Server&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='26' param='horz' w='99024' x='488' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='24' w='99024' x='488' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='16' param='horz' w='49512' x='488' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='14' w='49512' x='488' y='885'>
                  <zone h='48671' id='4' name='Timeline' w='49512' x='488' y='30969'>
                  </zone>
                  <zone h='19475' id='13' name='Tools' w='49512' x='488' y='79640'>
                  </zone>
                  <zone h='17814' id='18' name='Institution/Company' w='49512' x='488' y='13155'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12270' id='19' layout-strategy-id='distribute-evenly' param='vert' w='49512' x='488' y='885'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12279' id='11' w='49542' x='488' y='885'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Charu Mathur</run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontsize='11'>charu497@hotmail.com | 040 545 9348</run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontsize='10'>(Please click on an institution logo to see related details)</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='30' w='49512' x='50000' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='31' param='vert' w='49512' x='50000' y='885'>
                  <zone h='26659' id='21' name='Location' w='49512' x='50000' y='885'>
                    <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='39049' id='22' name='Responsibilities' w='49512' x='50000' y='27544'>
                    <layout-cache fixed-size-h='2194' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='286' h='32522' id='23' is-fixed='true' name='Gauge chart' w='49512' x='50000' y='66593'>
                    <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4867' id='28' mode='compact' param='[Parameters].[Parameter 1]' w='9385' x='50335' y='71571' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10841' id='33' is-scaled='1' param='C:/Users/charu.mathur2/Downloads/IMG_9984.jpg' w='8543' x='995' y='2102' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3872' id='38' is-scaled='1' param='C:/Users/charu.mathur2/OneDrive - United Super Pty Ltd/Desktop/proficiency-complex-like-puzzle-pictured-260nw-1834546939.jpg' w='4449' x='72821' y='94358' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
